{
  "name": "Startup Finance",
  "short_name": "SF",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "64x64",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#020617",
  "background_color": "#020617",
  "display": "standalone"
}
